<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.tiko.seppalainen.toni.zensudoku.MainMenuActivity">

    <Button
        android:id="@+id/play_easy_button"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_play_easy_button_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_medium_button"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="handleButtonClick"
        />

    <Button
        android:id="@+id/play_medium_button"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_play_medium_button_text"
        app:layout_constraintTop_toBottomOf="@+id/play_easy_button"
        app:layout_constraintBottom_toTopOf="@+id/play_hard_button"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintLeft_toLeftOf="@+id/play_easy_button"
        android:onClick="handleButtonClick"
        />

    <Button
        android:id="@+id/play_hard_button"
        android:layout_width="@dimen/main_menu_button_width"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_play_hard_button_text"
        app:layout_constraintTop_toBottomOf="@+id/play_medium_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintLeft_toLeftOf="@+id/play_easy_button"
        android:onClick="handleButtonClick"
        />

</android.support.constraint.ConstraintLayout>
