<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.tiko.seppalainen.toni.zensudoku.favourites.FavouritesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/favourites_empty_list_textView"
        android:text="@string/favourites_list_empty"
        android:textSize="@dimen/favourites_empty_list_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
